# Aarti-vagheliya

./: .gitignore  Demo_HTML.html  GUI basic Training-Arti Vagheliya.xlsx  GUI basic Training.xlsx  Index.html  README.md  modifier.txt  style.css
.Net Core Training/Job_Finder/Job_Finder/: Job_Finder.csproj  Program.cs  StartUp.cs  appsettings.json
.Net Core Training/Job_Finder/Job_Finder/BusinessLogic/: BLCMP01Handler.cs  BLEmailServiceHandler.cs  BLFileServiceHandler.cs  BLHelper.cs  BLJOA01Handler.cs  BLJOL01Handler.cs  BLJOS01Handler.cs  BLLogin.cs  BLTokenManager.cs  BLUSR01Handler.cs
.Net Core Training/Job_Finder/Job_Finder/CompanyData/JobApplication/: JobApplication_11-05-2024.xlsx  JobApplication_19-06-2024.xlsx  JobApplication_23-05-2024.xlsx  JobApplication_24-05-2024.xlsx
.Net Core Training/Job_Finder/Job_Finder/CompanyData/JobListing/: Knovos_JobListing_2024-05-11.xlsx  TCS_JobListing_2024-05-11.xlsx
.Net Core Training/Job_Finder/Job_Finder/Controllers/: CLCMP01Controller.cs  CLJOA01Controller.cs  CLJOL01Controller.cs  CLJOS01Controller.cs  CLRegistrationController.cs  CLUSR01Controller.cs
.Net Core Training/Job_Finder/Job_Finder/DataBase/: DBCommonContext.cs  DBContext.cs
.Net Core Training/Job_Finder/Job_Finder/Enum/: enmEnum.cs
.Net Core Training/Job_Finder/Job_Finder/Filters/: AuthHeaderOperationFilter.cs  AuthenticationFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
.Net Core Training/Job_Finder/Job_Finder/Interface/: ICRUDService.cs  IEmailService.cs  IFileService.cs
.Net Core Training/Job_Finder/Job_Finder/Logs/Debug/: 02-05-2024.txt  03-05-2024.txt  05-06-2024.txt  08-05-2024.txt  09-05-2024.txt  10-05-2024.txt  11-05-2024.txt  17-06-2024.txt  18-06-2024.txt  19-06-2024.txt  (+4 more)
.Net Core Training/Job_Finder/Job_Finder/Middleware/: CORSMiddleware.cs  ExceptionMiddleware.cs
.Net Core Training/Job_Finder/Job_Finder/Model/: Response.cs
.Net Core Training/Job_Finder/Job_Finder/Properties/: launchSettings.json
.Net Core Training/Job_Finder/Job_Finder/Services/: CRUDImplementation.cs
(+977 files in other folders)
