is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Middleware_BasicAuthentication
build_property.RootNamespace = Middleware_BasicAuthentication
build_property.ProjectDir = F:\Arti-368\New folder\.Net Core Training\ASP.NET Core Request Processing Pipeline\Middleware_BasicAuthentication\Middleware_BasicAuthentication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Arti-368\New folder\.Net Core Training\ASP.NET Core Request Processing Pipeline\Middleware_BasicAuthentication\Middleware_BasicAuthentication
build_property._RazorSourceGeneratorDebug = 
